.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.celular {
    background-color: #f9f9f9; /* Color de fondo de cada celular */
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra ligera */
    overflow: hidden; /* Evita que el contenido se desborde de la tarjeta */
    display: flex; /* Utiliza flexbox para alinear el contenido */
    flex-direction: column; /* Alinea el contenido en una columna */
}

.celular h2 {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center; /* Centra el título */
}

.celular p {
    margin-bottom: 10px;
    padding: 0 20px; /* Agrega un poco de espacio en los lados */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Crea una cuadrícula de columnas automáticas */
    gap: 20px; /* Espacio entre los personajes */
}

body {
    background-image: url("luciano lol/s.jpg");  
}
p {
    color: black;
    font-family: Arial;
}

h1 {
    text-decoration: overline;
    font-family: Arial;
}

a img {
    width: 130px;
}

h2 {
    font-family: Arial;
    font-weight: bold;
    text-decoration: underline;
}

th, td {
    text-align: center;
}

tr a:hover {
    color: red;
}

/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    .celular p {
        padding: 0 10px;
    }

    .grid-container {
        grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
        gap: 10px; /* Reducir espacio entre elementos */
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        font-size: 20px;
    }

    .menu li {
        display: block;
        padding: 10px 0;
    }
}
.imagenxd{
	width:30px ;
	height:30px ;
}
body{
	margin: 0;
	font-family: sans-serif;
}
header{
	width: 100%;
	background: #4e94ab;
}
#btn-menu{
	display: none;
}
header label{
	display: none;
	width: 30px;
	height: 30px;
	padding: 10px;
	border-right: 1px solid #fff;
}
header label:hover{
	cursor: pointer;
	background: rgb(0, 0, 0, 0.3);
}
.menu ul{
	margin: 0;
	list-style: none;
	padding: 0;
	display: flex;


}
.menu li{
	text-align: center;
	flex-grow: 1;
	border-right: 1px solid #fff;
}

.menu li:hover{
	background: rgb(0, 0, 0, 0.3);
}

.menu li a{
	display: block;
	padding: 20px;
	color: #fff;
	text-decoration: none;	
}


@media (max-width:768px){
	header label{
		display: block;
	}
	.menu{
		position: absolute;
		background:#4e94ab ;
		width: 70%;
		margin-left: -70%;
		transition: all 0.5s;
	}
	.menu ul{
		flex-direction: column;
	}
	.menu li{
		border-top: 1px solid #fff;
	}
	#btn-menu:checked ~ .menu{
		margin: 0;


	}
}